variables:
    MICRO_SERVICE_NAME: ""
deploy:
    stage: deploy

    before_script:
    - chmod 400 $ssh_key
    - scp -o StrictHostKeyChecking=no -i $ssh_key ./docker-compose.yaml $USER_ACCOUNT@$DEPLOY_HOST:/home/ec2-user
    
    script:
    - ssh -o StrictHostKeyChecking=no -i $ssh_key $USER_ACCOUNT@$DEPLOY_HOST "
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && 

      echo "$PORT"
      echo "$image"

      docker network create micro_service || true &&
      
      export COMPOSE_PROJECT_NAME=$MICRO_SERVICE_NAME &&
      export DC_IMAGE_NAME=$image &&
      export DC_APP_PORT=$PORT &&

      

      docker-compose down &&
      docker-compose up -d"
