variables:
    MICRO_SERVICE_NAME: ""
deploy:
    stage: deploy
    tags:
    - group
    before_script:
        - export MICROSERVICE=$MICRO_SERVICE_NAME
        - export SERVICE_PORT=$PORT
        - export IMAGE=$image
        - export REPLICAS=$REPLICAS
        - export KUBECONFIG=$kube_config
    script:
        - kubectl create secret docker-registry my-registry-key --docker-server=$CI_REGISTRY --docker-username=$gitlab-user --docker-password=$gitlat_pwd -n microservice --dry-run=client -o yaml | kubectl apply -f -
        - envsubst < kubernets/deployment.yml | kubectl apply -f -
        - envsubst < kubernets/service.yml | kubectl apply -f -
